{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1614848414,
      "isDeleted": false,
      "id": "PcpCcuMZugmaMMonJVsrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5087696368607,
      "y": 785.7211442367022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 43,
      "seed": 74616770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178308737,
      "link": null,
      "locked": false,
      "fontSize": 34.39999999999998,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 986337090,
      "isDeleted": false,
      "id": "1HQW4oht9Zrz7cemsOYg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.008769636861,
      "y": 783.7211442367022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 41,
      "seed": 496026974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178308737,
      "link": null,
      "locked": false,
      "fontSize": 32.66666666666666,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1665071710,
      "isDeleted": false,
      "id": "izS_f1XHAZiEh1TL1ChmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.00876963686073,
      "y": 843.2211442367022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 921.5,
      "height": 210.5,
      "seed": 1422870402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178335070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1239180802,
      "isDeleted": false,
      "id": "uJy-ine9wDSZ_SSTDoKSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.719191596539498,
      "x": 321.4056777186845,
      "y": 926.1392614934186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 43,
      "seed": 407660958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178346003,
      "link": null,
      "locked": false,
      "fontSize": 34.03548442075374,
      "fontFamily": 1,
      "text": "Updating events",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updating events"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 891607042,
      "isDeleted": false,
      "id": "DpqmXvY_qIRHTWSulonmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5087696368607,
      "y": 910.2211442367022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 0.5,
      "seed": 809436994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673184827395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422,
          0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1280108226,
      "isDeleted": false,
      "id": "LaUusJp8eA2KWxj-a3ImU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3133405414499,
      "y": 786.9711442367022,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 40,
      "seed": 1015645662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178308737,
      "link": null,
      "locked": false,
      "fontSize": 31.219512195121975,
      "fontFamily": 1,
      "text": "TLS",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 693637698,
      "isDeleted": false,
      "id": "Tmx0sDTtDe19eUEjr0Lzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.2351689032855,
      "y": 954.7211442367022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.83999999999992,
      "height": 54,
      "seed": 1327550210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673184821659,
      "link": null,
      "locked": false,
      "fontSize": 21.59999999999999,
      "fontFamily": 1,
      "text": "Update event in DB\nwith info given",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update event in DB\nwith info given"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 20454722,
      "isDeleted": false,
      "id": "9Rls_eqeTJuB-qe7C22ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.2351689032855,
      "y": 870.7211442367022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1264130590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673184829924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events details-E-S",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events details-E-S"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1966993182,
      "isDeleted": false,
      "id": "lSfvN7_FUvZvReJ5zkedf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.2351689032855,
      "y": 892.7211442367022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 50,
      "seed": 99851970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673207525183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get username-H via \ncookie",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get username-H via \ncookie"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}