{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1614848414,
      "isDeleted": false,
      "id": "mn7gGDb0Jnerr2jtTpxu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5087696368608,
      "y": 762.2193698225813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 43,
      "seed": 1016985154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178409367,
      "link": null,
      "locked": false,
      "fontSize": 34.39999999999998,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 986337090,
      "isDeleted": false,
      "id": "NKFDze1bttvwD90WUVrwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.0087696368612,
      "y": 760.2193698225813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 41,
      "seed": 1561659102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178409367,
      "link": null,
      "locked": false,
      "fontSize": 32.66666666666666,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 421061122,
      "isDeleted": false,
      "id": "_iY4gmvYtdvJ3lZdegYUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0087696368608,
      "y": 819.7193698225813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 908.5,
      "height": 196.49999999999991,
      "seed": 1875500546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673184877207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1559603038,
      "isDeleted": false,
      "id": "l13O8BZdC82Cc956RrgGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.719191596539498,
      "x": 360.3716649002391,
      "y": 894.6373713907774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 43,
      "seed": 818707230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673184880263,
      "link": null,
      "locked": false,
      "fontSize": 34.03548442075374,
      "fontFamily": 1,
      "text": "Deleting events",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deleting events"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 347643138,
      "isDeleted": false,
      "id": "L0lchfcWUXcJ2J6xuRruX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5087696368607,
      "y": 885.7193698225814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 0.5,
      "seed": 1822608834,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673184866372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422,
          0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1280108226,
      "isDeleted": false,
      "id": "OLIHGj61gc2m8NXGFrv_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3133405414499,
      "y": 763.4693698225813,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 40,
      "seed": 1040934750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178409368,
      "link": null,
      "locked": false,
      "fontSize": 31.219512195121975,
      "fontFamily": 1,
      "text": "TLS",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 544923614,
      "isDeleted": false,
      "id": "zj_hEDMR_EBSVlsM7Z3PQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.2351689032855,
      "y": 945.2193698225813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 50,
      "seed": 138921346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673184873140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete event in DB\nwith info given",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete event in DB\nwith info given"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1912047618,
      "isDeleted": false,
      "id": "13WTYIVHxDrhNfO7w1dYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.2351689032855,
      "y": 867.2193698225813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 469222722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673207547592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get username-H\nvia cookie",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get username-H\nvia cookie"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 778697474,
      "isDeleted": false,
      "id": "hWsxmG29fK7Zd96tbghX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.5000000000001,
      "y": 849.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 448428738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673184869406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id-event, password-H ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id-event, password-H "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}