{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 311,
      "versionNonce": 65233182,
      "isDeleted": false,
      "id": "WUe-VofeoQHYHnNNhaByR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7736007335752,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 43,
      "seed": 2101973723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178160083,
      "link": null,
      "locked": false,
      "fontSize": 34.39999999999998,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 659900354,
      "isDeleted": false,
      "id": "JvbQzvxY6IbX_Z2JxWfcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.2736007335754,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 41,
      "seed": 66182229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178160083,
      "link": null,
      "locked": false,
      "fontSize": 32.66666666666666,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1304798174,
      "isDeleted": false,
      "id": "5hg2cZ2YafkeloHjqoaFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.2736007335752,
      "y": 211.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 921.5,
      "height": 210.5,
      "seed": 1374191483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178215220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 272448770,
      "isDeleted": false,
      "id": "34tslG_wJ-I6B7DLMuDiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.719191596539498,
      "x": 271.8242044102409,
      "y": 292.1082034969211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.1378560146978,
      "height": 42.4783101778023,
      "seed": 2122156469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178223936,
      "link": null,
      "locked": false,
      "fontSize": 34.03548442075374,
      "fontFamily": 1,
      "text": "Creating events",
      "baseline": 29.4783101778023,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating events"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1345859998,
      "isDeleted": false,
      "id": "Jpgqr-mXta2hbDjTSWTVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7736007335752,
      "y": 265.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 0.5,
      "seed": 2045545237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673178160083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422,
          0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 332644162,
      "isDeleted": false,
      "id": "njTbEbxCAFghDLObTI0ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5781716381643,
      "y": 159.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 40,
      "seed": 177899989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178160083,
      "link": null,
      "locked": false,
      "fontSize": 31.219512195121975,
      "fontFamily": 1,
      "text": "TLS",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1917065986,
      "isDeleted": false,
      "id": "UqrFL8faE6SM1psxesuT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.5,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1145808450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673184559771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create event in DB\nwith info given",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create event in DB\nwith info given"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 162034846,
      "isDeleted": false,
      "id": "9Oh8e3Nd_Od1mnfPonBfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 1036738206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673178171949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events details-E-S",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events details-E-S"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2088959554,
      "isDeleted": false,
      "id": "XrzfzAVRXrLFh9PGyKCA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 464260994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673207579162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get username-H\nvia cookie",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get username-H\nvia cookie"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}