{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1413423134,
      "isDeleted": false,
      "id": "aPfKdaqt-DlgPZwFSGtEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521,
      "height": 373,
      "seed": 880426977,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673185458619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1792604354,
      "isDeleted": false,
      "id": "fE3Ta1tLetN_04eMA77bB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 155,
      "seed": 532242209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673185458619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 98659422,
      "isDeleted": false,
      "id": "NiCP4s0QKaqKkUBF_tf3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 377,
      "seed": 1845432737,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673185458619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1417711746,
      "isDeleted": false,
      "id": "ChDc2CVsy6kIDLIrV5m17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.61538461538436,
      "height": 90.46808510638294,
      "seed": 1690200367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673185458619,
      "link": null,
      "locked": false,
      "fontSize": 34.795417348608794,
      "fontFamily": 1,
      "text": "express (low level, HTTPS)\nInterpreted (attack vector)",
      "baseline": 77.46808510638294,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express (low level, HTTPS)\nInterpreted (attack vector)"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 502280350,
      "isDeleted": false,
      "id": "rUwwynXeShIhjcCxuT32t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.4358974358969,
      "height": 111.99999999999996,
      "seed": 2141284495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673185458619,
      "link": null,
      "locked": false,
      "fontSize": 28.717948717948694,
      "fontFamily": 1,
      "text": "Svelte Kit (no virtual DOM)\nStatic (NO attack vector)\nSingle Page Application (shared states)",
      "baseline": 100.99999999999996,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Svelte Kit (no virtual DOM)\nStatic (NO attack vector)\nSingle Page Application (shared states)"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 484388930,
      "isDeleted": false,
      "id": "JoY7mrKVr1pAAQeFf5nin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.99999999999993,
      "height": 73.53191489361697,
      "seed": 922952943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673185458619,
      "link": null,
      "locked": false,
      "fontSize": 57.19148936170207,
      "fontFamily": 1,
      "text": "App",
      "baseline": 52.53191489361697,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 136080606,
      "isDeleted": false,
      "id": "XBXWzNaHg5hghr1aI71_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.5,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.83333333333329,
      "height": 78,
      "seed": 737010049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673185458619,
      "link": null,
      "locked": false,
      "fontSize": 60.66666666666668,
      "fontFamily": 1,
      "text": "API",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1741936642,
      "isDeleted": false,
      "id": "f7fJKKjO6BkUphH0wsehx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.460000000000036,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.58823529411734,
      "height": 121.99999999999999,
      "seed": 1931122351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673185458619,
      "link": null,
      "locked": false,
      "fontSize": 32.53333333333332,
      "fontFamily": 1,
      "text": "Static (low js)\nMulti Page Application \n(content-focus)",
      "baseline": 109.99999999999999,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static (low js)\nMulti Page Application \n(content-focus)"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 301408542,
      "isDeleted": false,
      "id": "7ibGtJD_NDhYShcO-V0y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.97142857142876,
      "height": 76.00000000000001,
      "seed": 1839435599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673185458619,
      "link": null,
      "locked": false,
      "fontSize": 60.80000000000004,
      "fontFamily": 1,
      "text": "WWW",
      "baseline": 53.000000000000014,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WWW"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 90015682,
      "isDeleted": false,
      "id": "lHFrwgS7mJARNlr05mM9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1735,
      "height": 450,
      "seed": 352586597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673185458619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 787565918,
      "isDeleted": false,
      "id": "NdeKl9DheTvvSR8rV-Ngm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503,
      "height": 156,
      "seed": 405497259,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673185458620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1838890882,
      "isDeleted": false,
      "id": "t9MVsgoRF4Rq_6ueDLlqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.16666666666663,
      "height": 53,
      "seed": 1822914635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673185458620,
      "link": null,
      "locked": false,
      "fontSize": 41.222222222222236,
      "fontFamily": 1,
      "text": "Auth (login&register)",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth (login&register)"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1012658590,
      "isDeleted": false,
      "id": "ji9E_AV_wbZ42Yi-ZpTxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.0000000000002,
      "height": 36.00000000000002,
      "seed": 255611467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h01AYbssAhVcXVL0Ezx-M",
          "type": "arrow"
        }
      ],
      "updated": 1673185458620,
      "link": null,
      "locked": false,
      "fontSize": 27.692307692307708,
      "fontFamily": 1,
      "text": "Cookie-based auth",
      "baseline": 26.00000000000002,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookie-based auth"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1020002114,
      "isDeleted": false,
      "id": "xevt44rIXrXENHbQOb3c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.3076923076924,
      "height": 38.00000000000003,
      "seed": 1760461099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "h01AYbssAhVcXVL0Ezx-M",
          "type": "arrow"
        }
      ],
      "updated": 1673185458620,
      "link": null,
      "locked": false,
      "fontSize": 29.230769230769237,
      "fontFamily": 1,
      "text": "Cookie setter",
      "baseline": 27.00000000000003,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookie setter"
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1164447198,
      "isDeleted": false,
      "id": "h01AYbssAhVcXVL0Ezx-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8076923076924,
      "y": 425.44130597736023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.6923076923076,
      "height": 3.079132079708529,
      "seed": 905247621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673185458620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xevt44rIXrXENHbQOb3c_",
        "focus": 0.3241871736824579,
        "gap": 9
      },
      "endBinding": {
        "elementId": "ji9E_AV_wbZ42Yi-ZpTxq",
        "focus": 0.04951173548055314,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.6923076923076,
          -3.079132079708529
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 793691906,
      "isDeleted": false,
      "id": "lDPijQqLa5c5CYSiKw0A0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.5,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1091,
      "height": 376.99999999999994,
      "seed": 2030585399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673185458620,
      "link": null,
      "locked": false
    },
    {
      "id": "iZ0cfg-mX8smzRrGYq7pN",
      "type": "line",
      "x": 66.57142857142856,
      "y": 378.7142857142857,
      "width": 127.14285714285711,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 497194690,
      "version": 51,
      "versionNonce": 514066562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673185466570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.14285714285711,
          -1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0r1R0VjsrxeLoxnJvhgAK",
      "type": "line",
      "x": 498,
      "y": 381.5714285714286,
      "width": 422.85714285714266,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655113374,
      "version": 74,
      "versionNonce": 678767426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673185477737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.85714285714266,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UoxatIvTbt0d4J5WObzqs",
      "type": "line",
      "x": 1216.5714285714284,
      "y": 374.42857142857144,
      "width": 125.71428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 619868930,
      "version": 37,
      "versionNonce": 206100098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673185483939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.71428571428578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LRzUO6bWpm2hb3PqAfpe_",
      "type": "line",
      "x": 1819.4285714285713,
      "y": 363.00000000000006,
      "width": 135.71428571428578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1513573022,
      "version": 41,
      "versionNonce": 988549022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673185489819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.71428571428578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}