{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1220671894,
      "isDeleted": false,
      "id": "Ftu7s6xNaiWgUvb6gWRld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.00000000000006,
      "y": -82.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 36,
      "seed": 642065431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659907,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 396661450,
      "isDeleted": false,
      "id": "YoBxGbxQ26QgFKkzPPMEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": -87.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 36,
      "seed": 1517860279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659907,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 135220663,
      "isDeleted": false,
      "id": "YwMAwXWsdtE9-7HT0h4r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.50000000000007,
      "y": -29.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 783.5,
      "height": 116.50000000000001,
      "seed": 1874713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671723127786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 280647382,
      "isDeleted": false,
      "id": "iLZ366FhUT4zDODzsSQ32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.719191596539498,
      "x": -0.5000115688519545,
      "y": 13.503401281844509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 36,
      "seed": 30771193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659908,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "registration",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registration"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 802924938,
      "isDeleted": false,
      "id": "HvtzsO0-QDtWw3KemgJZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.00000000000006,
      "y": 11.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 1862652665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate PGP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate PGP"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 111328793,
      "isDeleted": false,
      "id": "mM0Q9V919Vv59jM65TQXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.00000000000006,
      "y": 25.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 0.5,
      "seed": 878285017,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671723127786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          329,
          -0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 204803094,
      "isDeleted": false,
      "id": "LUeQTkI9cKdi6_tOo4X71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.00000000000006,
      "y": -3.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1381404727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PBK, PVK-E",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PBK, PVK-E"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1182918730,
      "isDeleted": false,
      "id": "_9XEhhgHCXYAToYM5NvFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.00000000000006,
      "y": 40.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 1855732151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(PBK, PVK)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(PBK, PVK)"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1227299158,
      "isDeleted": false,
      "id": "Jc5zuU_LLjBsv1iTjKUCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.5,
      "y": -281.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 26,
      "seed": 1433597657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PVK = Private Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PVK = Private Key"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 326258442,
      "isDeleted": false,
      "id": "OsONDxmhJ8MfbPPGf2edG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -246.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 26,
      "seed": 2040681943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PBK = Public Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PBK = Public Key"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1323662998,
      "isDeleted": false,
      "id": "jiH4xp0XqjbFvzn-IuTrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": -240.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 26,
      "seed": 1617858489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E = Encrypted",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E = Encrypted"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 455597514,
      "isDeleted": false,
      "id": "6Pl46kn2AK0a-BIMLzXWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5,
      "y": 6.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 26,
      "seed": 1126808631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store PBK, PVK-E",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store PBK, PVK-E"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1596366775,
      "isDeleted": false,
      "id": "O_pYlaVb1AhiiHz44Hq1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.5,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 128.5,
      "seed": 881171767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671039601622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1915042774,
      "isDeleted": false,
      "id": "k2OZMj9CM8bEUoI9k4sLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -4.249999999999972,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 36,
      "seed": 1680020697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "auth request",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth request"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1794509463,
      "isDeleted": false,
      "id": "dq1qyyLmWNPqW3DEJjOL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5,
      "y": 615.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 1.5,
      "seed": 165403383,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671039601595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          353,
          -1.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 448631946,
      "isDeleted": false,
      "id": "e_cbj5Qyd7LSPXPK-rO-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5,
      "y": 586.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 26,
      "seed": 1680341815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request (signed with PVK)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request (signed with PVK)"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 812421305,
      "isDeleted": false,
      "id": "zX1VAA7tyqfdERvE7OuyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.00000000000011,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 783.5,
      "height": 167.99999999999997,
      "seed": 112785783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671724323935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 687558934,
      "isDeleted": false,
      "id": "v5Egb1NjzfZL9B4NNX3HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.733004616010293,
      "x": 54.99989375265505,
      "y": 300.7603070876836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 36,
      "seed": 1321047833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "login",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1189917527,
      "isDeleted": false,
      "id": "n2-gI6EvtYkdk5uAat8Ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5000000000001,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.5,
      "height": 3.5,
      "seed": 2025264439,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671724323935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358.5,
          -3.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1945006922,
      "isDeleted": false,
      "id": "T6jHA2YaQWr81rUmGNhSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0000000000001,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 1810527225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user=xxx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user=xxx"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 2143957111,
      "isDeleted": false,
      "id": "MzgciIIEtidR_s-SbZYH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353,
      "height": 0.5,
      "seed": 376778585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671724323935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -353,
          0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1591524950,
      "isDeleted": false,
      "id": "8SHGEWG8AKXbbcVE_YfES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5000000000001,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 26,
      "seed": 1927649719,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PVK-E of xxx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PVK-E of xxx"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1774480406,
      "isDeleted": false,
      "id": "CGFJ-CImzHcin503Txnex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8639297131606,
      "y": -27.059822100739694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 823.5,
      "height": 110,
      "seed": 2018752569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084484645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 420837898,
      "isDeleted": false,
      "id": "FXZs-QiDwkEdrTstdsKmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": -204.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 26,
      "seed": 81962265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = Password"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1218347926,
      "isDeleted": false,
      "id": "h3qUjhUzrzvJUmbu-lYaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": -279.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 924796375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H = Hashed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H = Hashed"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1410893898,
      "isDeleted": false,
      "id": "WBZ4L2Zaz-D_bJXEVJpJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8639297131606,
      "y": 37.940177899260306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 0,
      "seed": 1002186393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672084484645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2110421334,
      "isDeleted": false,
      "id": "Y06pPUzUNSnpWyIkuPq-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.8639297131606,
      "y": 0.9401778992603056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 170244439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084484645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U-H, P-H",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U-H, P-H"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1966403338,
      "isDeleted": false,
      "id": "6xPXxJ642tKm7iW6nNWxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.4853343079424,
      "y": 3.196178596773649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 487850743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084484645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store P-H\nin U-H folder",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store P-H\nin U-H folder"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1291056278,
      "isDeleted": false,
      "id": "U5z9kLvTGEoJaE0roa52V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.765540953382,
      "y": 228.3262481860998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 815.5,
      "height": 170.5,
      "seed": 1164942679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084490945,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 602130378,
      "isDeleted": false,
      "id": "uZ9_isRpfBdZQwirGY7kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.265540953382,
      "y": 278.8262481860998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.5,
      "height": 4,
      "seed": 339333687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672084490945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          426.5,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1391784406,
      "isDeleted": false,
      "id": "7lvShyLrRzTxDkemsS1sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.4831572399694,
      "y": 244.94884289380474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 1804224951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084490945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U-H, P-H",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U-H, P-H"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 946617994,
      "isDeleted": false,
      "id": "SedhZM8P9-RI8IuFtZt0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.7342972199942,
      "y": 278.7457084938863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 52,
      "seed": 1492844665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084490945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check P-H\nin U-H folder?",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check P-H\nin U-H folder?"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 40126230,
      "isDeleted": false,
      "id": "XxsQ3_r1Ox9moEzfHq5Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.265540953382,
      "y": 344.8262481860995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.5,
      "height": 1,
      "seed": 249798135,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672084490945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -424.5,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2050481482,
      "isDeleted": false,
      "id": "luFv1MT6RK9WQ3nqttn76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.765540953382,
      "y": 314.82624818609986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 26,
      "seed": 1807751255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084490945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PVK-E of U-H",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PVK-E of U-H"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2033035466,
      "isDeleted": false,
      "id": "AqseNudLr5iytmSgwZB5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.1908945428306,
      "y": -69.61526230595138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 2124476767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 947232982,
      "isDeleted": false,
      "id": "ZxX91mFxsS8p-kF8vjw9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8866496146867,
      "y": 517.7315335667752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 943718751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1808924554,
      "isDeleted": false,
      "id": "ErXbMdB7FSHZc6p79PP05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5545709045891,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 1451365198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1912018454,
      "isDeleted": false,
      "id": "PJXh-t6IAqliiprYw-uXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.80457090458907,
      "y": -58,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 1379592215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 490569290,
      "isDeleted": false,
      "id": "q6lFC_Rfuqdp9WGn8gjnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.55457090458913,
      "y": 190.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 36,
      "seed": 787840121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659915,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2115494742,
      "isDeleted": false,
      "id": "rz28MOsbIccJqDH-1yaIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0545709045891,
      "y": 185.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 36,
      "seed": 42558359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2051745034,
      "isDeleted": false,
      "id": "pAOyl3U8yPct-1tMgldIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.80457090458913,
      "y": 505.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 36,
      "seed": 1758904151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2133657750,
      "isDeleted": false,
      "id": "VuX2uhDHxRXF2oHtLTGQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3045709045891,
      "y": 500.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 36,
      "seed": 1148765593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672084659916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "id": "26gpdslSmP5VEqXfbSQTQ",
      "type": "text",
      "x": 237.25482950289893,
      "y": -169.9613816512129,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 524829974,
      "version": 35,
      "versionNonce": 714181526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672084178622,
      "link": null,
      "locked": false,
      "text": "U = User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "U = User"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}