{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 812814924,
      "isDeleted": false,
      "id": "DcmTSBhMTJSEiRtGZ2KLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 472,
      "seed": 1394709964,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671464587814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 457828172,
      "isDeleted": false,
      "id": "Vg4qaEth81JRR-_DouN1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.6718749999998,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 473,
      "seed": 1202178164,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1671464580137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 862947444,
      "isDeleted": false,
      "id": "QY0uz2gm8r3hkc8QeX6d_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.59375,
      "y": 288.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 13090508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671464587814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 69469044,
      "isDeleted": false,
      "id": "vgfIOopsrlyoKveL0WXpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5937499999998,
      "y": 275.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 259782860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671464580137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1607778462,
      "isDeleted": false,
      "id": "hFeqq609J_bD4KF5Tpcgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1093749999998,
      "y": 646.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 1,
      "seed": 1104621556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671468316351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          486,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1094464844,
      "isDeleted": false,
      "id": "SEEb2eC366HVOMRLSttDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.1093749999998,
      "y": 407.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 26,
      "seed": 142072652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qlix8LWlUZnlhhwZVUnLG",
          "type": "arrow"
        }
      ],
      "updated": 1671465765863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<username_1_hashed>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<username_1_hashed>"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1388849268,
      "isDeleted": false,
      "id": "A7QkdF871ahl6EOShOJDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.1093749999998,
      "y": 654.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 564274380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671465813015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<blob_1>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<blob_1>"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1323500236,
      "isDeleted": false,
      "id": "H5S2U_fQPQ7Cfu4QXrcHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.1093749999998,
      "y": 697.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 1585618764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671465815248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<blob_2>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<blob_2>"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1089305036,
      "isDeleted": false,
      "id": "Gdy8yKrg0LjDd4WVoHRBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.1093749999998,
      "y": 741.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 438664820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671465816942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<blob_3>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<blob_3>"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 366028108,
      "isDeleted": false,
      "id": "j2Z-_a743FQMimcyLeoo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3125,
      "y": 221.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 291,
      "seed": 239313140,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qlix8LWlUZnlhhwZVUnLG",
          "type": "arrow"
        },
        {
          "id": "Lew_BXrfrn4nY3X-jAfOG",
          "type": "arrow"
        }
      ],
      "updated": 1671464949383,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 781293772,
      "isDeleted": false,
      "id": "qlix8LWlUZnlhhwZVUnLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.8299632352937,
      "y": 455.3445473831739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.51746323529346,
      "height": 11.764799335315502,
      "seed": 1336785908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671465828562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9BLKQ-p68jw3D5aEKlOQ7",
        "focus": -0.28448514402136704,
        "gap": 10.48253676470631
      },
      "endBinding": {
        "elementId": "j2Z-_a743FQMimcyLeoo1",
        "focus": 0.4602158353460771,
        "gap": 1.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287.51746323529346,
          -11.764799335315502
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2025684556,
      "isDeleted": false,
      "id": "B8hQYdjW7lKg_hujWTth5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.078125,
      "y": 269.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 204,
      "seed": 414242676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671464924538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[\n {\n  shared: false,  \n  creation: xxx,  \n  blob: blob1,\n  synckey: xxx\n }\n]",
      "baseline": 197,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n {\n  shared: false,  \n  creation: xxx,  \n  blob: blob1,\n  synckey: xxx\n }\n]"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1895751372,
      "isDeleted": false,
      "id": "YunAwgtEJItdZZ2REa7np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.53125,
      "y": 414.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 26,
      "seed": 2073023692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Lew_BXrfrn4nY3X-jAfOG",
          "type": "arrow"
        }
      ],
      "updated": 1671464949383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local states",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local states"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1241269236,
      "isDeleted": false,
      "id": "Lew_BXrfrn4nY3X-jAfOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.53125,
      "y": 411.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 92,
      "seed": 962674420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671464949383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YunAwgtEJItdZZ2REa7np",
        "focus": -0.44903828869315116,
        "gap": 3
      },
      "endBinding": {
        "elementId": "j2Z-_a743FQMimcyLeoo1",
        "focus": 0.46282940934195776,
        "gap": 1.78125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410,
          -92
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1364698188,
      "isDeleted": false,
      "id": "17cJWwUxltxsqwFJVSyl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.828125,
      "y": 188.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 26,
      "seed": 630627276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671465327865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "encrypted and signed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encrypted and signed"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 38328692,
      "isDeleted": false,
      "id": "9BLKQ-p68jw3D5aEKlOQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.3125,
      "y": 440.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 316327668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qlix8LWlUZnlhhwZVUnLG",
          "type": "arrow"
        }
      ],
      "updated": 1671465825175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metadata",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1250583500,
      "isDeleted": false,
      "id": "nvKkVrBZw5BuqS8024Ivd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.3125,
      "y": 477.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 1358506316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671465807732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public key"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1894898508,
      "isDeleted": false,
      "id": "6BLkMBZRgH87JmH2oUXrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.3125,
      "y": 516.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 26,
      "seed": 1456783436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671465810128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "private key encrypted",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private key encrypted"
    },
    {
      "id": "jmSEXEGcpMRFVrnXRrG9w",
      "type": "text",
      "x": 1452.609375,
      "y": 553.4375,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135542466,
      "version": 7,
      "versionNonce": 1507154370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671468312850,
      "link": null,
      "locked": false,
      "text": "invitation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "invitation"
    },
    {
      "id": "1JtCWmW7a6C8xHgTNZw-T",
      "type": "text",
      "x": 1487.609375,
      "y": 582.4375,
      "width": 143,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1162584130,
      "version": 25,
      "versionNonce": 1441568002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671468337593,
      "link": null,
      "locked": false,
      "text": "<username_2>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<username_2>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}