{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 627760514,
      "isDeleted": false,
      "id": "vYiDJjA33kVaOgG0uTHHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 609.0249223581227,
      "seed": 2045444062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673207371290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 650129794,
      "isDeleted": false,
      "id": "g0iWR0P5isQM2ibVxYePj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.26923076923075,
      "height": 52.74683544303797,
      "seed": 1353244354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673207358314,
      "link": null,
      "locked": false,
      "fontSize": 40.57448880233689,
      "fontFamily": 1,
      "text": "Client A",
      "baseline": 37.74683544303797,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client A"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1900839746,
      "isDeleted": false,
      "id": "MVSxg9_n6kDjD7beun9LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.734375,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 610.441562987528,
      "seed": 189729730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673207367610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 679653698,
      "isDeleted": false,
      "id": "KXaL3_Yw5DsDVVwH7c_ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.734375,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.53846153846156,
      "height": 51.000000000000014,
      "seed": 1985963038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673207358314,
      "link": null,
      "locked": false,
      "fontSize": 39.23076923076926,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 36.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 455965662,
      "isDeleted": false,
      "id": "IJnfQKCiQGF378Faq_Azl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.765625,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 614.0249223581227,
      "seed": 1695873858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673207358314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 358562050,
      "isDeleted": false,
      "id": "3tKA4ub9WWZGKId216Tkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.765625,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.7692307692308,
      "height": 50.000000000000014,
      "seed": 596280450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673207358314,
      "link": null,
      "locked": false,
      "fontSize": 38.46153846153847,
      "fontFamily": 1,
      "text": "Client B",
      "baseline": 36.000000000000014,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client B"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1577996318,
      "isDeleted": false,
      "id": "AtALRLvBPNApFWj7vjHvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.71359374118924,
      "y": 495.50890621182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 51,
      "seed": 1568351554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673207358314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data\nE (public B) signed (A)",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data\nE (public B) signed (A)"
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 215271618,
      "isDeleted": false,
      "id": "67dCWVLNB1kvyDjQ7LG7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7135937411892,
      "y": 574.7138569263662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.86101564115313,
      "height": 1.352859706602203,
      "seed": 2001833666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673207358314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MC26ShFteOEZvHkDoxFDy",
        "focus": -0.25947030705495344,
        "gap": 10.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.86101564115313,
          1.352859706602203
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1850383454,
      "isDeleted": false,
      "id": "MC26ShFteOEZvHkDoxFDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5746093823423,
      "y": 561.0925780295503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 743201118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "67dCWVLNB1kvyDjQ7LG7j",
          "type": "arrow"
        }
      ],
      "updated": 1673207358314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store in database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store in database"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1719820418,
      "isDeleted": false,
      "id": "qdkVp7eU4oiT0NWhk_SoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9635156294055,
      "y": 716.1199999647571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 52,
      "seed": 388848514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673207358314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get invitation requests\n(receiver)",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get invitation requests\n(receiver)"
    },
    {
      "type": "arrow",
      "version": 1379,
      "versionNonce": 28532894,
      "isDeleted": false,
      "id": "MTBWkGb-JlUZM5Y8DzOrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.3366501716052,
      "y": 746.8978124588833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.76204078926298,
      "height": 0.09714658296297785,
      "seed": 951715906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673207358314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.76204078926298,
          -0.09714658296297785
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1811520734,
      "isDeleted": false,
      "id": "VyieDrG4dp3UpvOw-MILO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7760156294054,
      "y": 554.004531217694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 1694754974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673207358314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username, PBK-A, \n(event acces)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username, PBK-A, \n(event acces)"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 530688002,
      "isDeleted": false,
      "id": "GaRkelAC8pAt0VYm8t3U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.359375,
      "y": 277.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 821620546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rh677haRKJ-a2-6vEYbE7",
          "type": "arrow"
        }
      ],
      "updated": 1673207358315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ask PBK B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ask PBK B"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1655591198,
      "isDeleted": false,
      "id": "rh677haRKJ-a2-6vEYbE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.359375,
      "y": 293.16000020846343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.375,
      "height": 0.7620366952407949,
      "seed": 929496670,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673207358315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GaRkelAC8pAt0VYm8t3U4",
        "focus": 0.23131029996316277,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.375,
          -0.7620366952407949
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 586241986,
      "isDeleted": false,
      "id": "yYqoBP6DbTgpEmU6-5udp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.359375,
      "y": 340.83009394533417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.75,
      "height": 0.0879064453341698,
      "seed": 914655390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673207358315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.75,
          -0.0879064453341698
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1094876510,
      "isDeleted": false,
      "id": "_2s0HsM3UgGuDJGDOXI9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.41484376468463,
      "y": 389.4088281294054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 26,
      "seed": 1825655006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MoJp8nHBzbBWmp-KOiOF2",
          "type": "arrow"
        }
      ],
      "updated": 1673207358315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fingerprint match ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fingerprint match ?"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1211436930,
      "isDeleted": false,
      "id": "vFu4FR6kVw8rbWZaqJ8ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.125,
      "y": 372.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 50,
      "seed": 1850478210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MoJp8nHBzbBWmp-KOiOF2",
          "type": "arrow"
        }
      ],
      "updated": 1673207358315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show fingerprint when\n private key decrypted",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show fingerprint when\n private key decrypted"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 1292312990,
      "isDeleted": false,
      "id": "MoJp8nHBzbBWmp-KOiOF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9304687646846,
      "y": 395.72639423376467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.94453123531537,
      "height": 4.048765651789893,
      "seed": 94697950,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673207358315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_2s0HsM3UgGuDJGDOXI9i",
        "focus": -0.3731745858761988,
        "gap": 10.515625
      },
      "endBinding": {
        "elementId": "vFu4FR6kVw8rbWZaqJ8ku",
        "focus": -0.11350974930362118,
        "gap": 7.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.94453123531537,
          4.048765651789893
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 718169794,
      "isDeleted": false,
      "id": "hdYsuF4yHhydej6AB_e2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5783702214642,
      "y": 607.1803578477169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 50,
      "seed": 867817610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673207358315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> update event access or \ncontact",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> update event access or \ncontact"
    },
    {
      "id": "SzNJz9dgHn72GMzLrwQdn",
      "type": "text",
      "x": 763.4388166470989,
      "y": 328.08388975049,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1512867166,
      "version": 60,
      "versionNonce": 2880962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673207358316,
      "link": null,
      "locked": false,
      "text": "Give PBK B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Give PBK B"
    },
    {
      "id": "X9sQGo4SsFahjsCZowDiG",
      "type": "text",
      "x": 774.4388166470989,
      "y": 734.08388975049,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1266336130,
      "version": 53,
      "versionNonce": 1834413378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673207358316,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "database"
    },
    {
      "id": "jjiv6licSCGenJAN18-YR",
      "type": "text",
      "x": 194.20846893324364,
      "y": 441.3533248991357,
      "width": 220,
      "height": 70,
      "angle": 4.7019726904537205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 181965534,
      "version": 362,
      "versionNonce": 1774911454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673207358316,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 55.14132267960828,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "id": "ZoXiw4yyZihf55B9CBMiI",
      "type": "text",
      "x": 1066.438816647099,
      "y": 784.08388975049,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1267884802,
      "version": 52,
      "versionNonce": 13058242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673207361925,
      "link": null,
      "locked": false,
      "text": "Validate embedded \nsignature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Validate embedded \nsignature"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}