{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 305,
      "versionNonce": 820453589,
      "isDeleted": false,
      "id": "WUe-VofeoQHYHnNNhaByR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7736007335752,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 43,
      "seed": 2101973723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673105653291,
      "link": null,
      "locked": false,
      "fontSize": 34.39999999999998,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 221758203,
      "isDeleted": false,
      "id": "JvbQzvxY6IbX_Z2JxWfcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.2736007335754,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 41,
      "seed": 66182229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673105653291,
      "link": null,
      "locked": false,
      "fontSize": 32.66666666666666,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1341869726,
      "isDeleted": false,
      "id": "5hg2cZ2YafkeloHjqoaFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.2736007335752,
      "y": 211.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 905.4999999999999,
      "height": 187.5,
      "seed": 1374191483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673177150085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 837158338,
      "isDeleted": false,
      "id": "34tslG_wJ-I6B7DLMuDiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.719191596539498,
      "x": 285.48084754905204,
      "y": 280.8187313368645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 55,
      "seed": 2122156469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673177152833,
      "link": null,
      "locked": false,
      "fontSize": 44.068411274035945,
      "fontFamily": 1,
      "text": "revocation",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revocation"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1256177813,
      "isDeleted": false,
      "id": "Jpgqr-mXta2hbDjTSWTVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7736007335752,
      "y": 275.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 0.5,
      "seed": 2045545237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673105675127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422,
          0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 660401531,
      "isDeleted": false,
      "id": "njTbEbxCAFghDLObTI0ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5781716381643,
      "y": 162.25,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 40,
      "seed": 177899989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673105653291,
      "link": null,
      "locked": false,
      "fontSize": 31.219512195121975,
      "fontFamily": 1,
      "text": "TLS",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS"
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 720616757,
      "isDeleted": false,
      "id": "iEPjf3Bl_vNMBccOJnGAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 650.9521192056188,
      "y": 344.0034012818445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 0.5000000000000036,
      "seed": 35811995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673105680908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          426,
          -0.5000000000000036
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1627959262,
      "isDeleted": false,
      "id": "b2c3zjkrV10wWMSLcetmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 233.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 75,
      "seed": 1763689282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673184237760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete agenda\n\nthen account",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete agenda\n\nthen account"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1042723166,
      "isDeleted": false,
      "id": "sJKF8rCY3JsDMsYLtl2AT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 1957624706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673184458027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redirects user to /app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirects user to /app"
    },
    {
      "id": "mm4_yDTIX5bQjARv1seZO",
      "type": "text",
      "x": 750,
      "y": 242.25161677658252,
      "width": 237,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1727828674,
      "version": 55,
      "versionNonce": 1809578946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673207432417,
      "link": null,
      "locked": false,
      "text": "get username via cookie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get username via cookie"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}